# Generated by Django 3.2.9 on 2021-11-29 08:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_rename_user_offer_user_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='categories',
            name='name',
            field=models.CharField(default='ddd', max_length=50),
            preserve_default=False,
        ),
    ]
