# Generated by Django 3.2.9 on 2021-11-29 09:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_categories_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='categoryoffer',
            old_name='category_id',
            new_name='category',
        ),
        migrations.RenameField(
            model_name='categoryoffer',
            old_name='offer_id',
            new_name='offer',
        ),
        migrations.RenameField(
            model_name='comment',
            old_name='offer_id',
            new_name='offer',
        ),
        migrations.RenameField(
            model_name='comment',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='offer',
            old_name='user_id',
            new_name='user',
        ),
    ]
